<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.food-ordering</groupId>
        <artifactId>food-ordering</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-service</artifactId>

    <modules>
        <module>order-domain</module>
        <module>order-application</module>
        <module>order-container</module>
        <module>order-dataaccess</module>
        <module>order-messaging</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>