<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.food-ordering</groupId>
        <artifactId>food-ordering</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>order-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-application-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-dataaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.food-ordering</groupId>
            <artifactId>order-messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>